{
  "name": "Niko & Dzikria",
  "short_name": "ndjourney",
  "description": "Tempat semua cerita kita tersimpan selamanya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF1F2",
  "theme_color": "#F43F5E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "social"],
  "lang": "id-ID",
  "dir": "ltr"
}
